# All package names:
ATK (ATK-1.2.4)
AbiWord (AbiWord-2.0.0)
CDParanoia (CDParanoia-III-9.8)
DirectFB (DirectFB-0.9.19)
DocBook (DocBook XML DTD-4.2)
GConf (GConf-2.2.1)
GConf1 (GConf-1.0.9)
GLib (GLib-1.2.10)
GLib2 (GLib-2.2.3)
GTK (GTK+-1.2.10)
GTK2 (GTK+-2.2.4)
LPRng (LPRng-3.8.22)
LZO (LZO-1.08)
Links (Links-2.1pre11)
Linux_PAM (Linux-PAM-0.77)
NASM (NASM-0.98.38)
ORBit (ORBit-0.5.17)
ORBit2 (ORBit2-2.6.2)
Pango (Pango-1.2.5)
Python (Python-2.3.2)
SDL (SDL-1.2.6)
SVGAlib (SVGAlib-1.4.3)
a2ps (a2ps-4.13b)
aalib (AAlib-1.4rc5)
alsa (ALSA-0.9.6)
alsa-driver (ALSA Driver-0.9.6)
alsa-lib (ALSA Library-0.9.6)
alsa-oss (ALSA OSS-0.9.6)
alsa-tools (ALSA Tools-0.9.6)
alsa-utils (ALSA Utilities-0.9.6)
apache (Apache-2.0.47)
ash (ASH-0.4.0)
aspell (aspell-0.50.3)
at-spi (AT SPI-1.1.9)
audiofile (Audio File-0.2.3)
avifile (Avifile-0.7.38)
balsa (Balsa-2.0.14)
bc (bc-1.06)
bind (BIND-9.2.2)
bind-utils (BIND Utilities-9.2.2)
bonobo-activation (Bonobo Activation-2.2.2)
bonobo14 (Bonobo-1.0.22)
bug-buddy (bug-buddy-2.2.106)
cdrdao (Cdrdao-1.1.7)
cdrtools (Cdrtools-2.00.3)
compface (Compface-1.4)
control-center (Control Center-2.2.2)
courier (Courier-0.43.2)
cpio (cpio-2.5)
cups (CUPS-1.1.19)
curl (cURL-7.10.7)
cvs (CVS-1.11.6)
daemontools (daemontools)
db (Berkeley DB-4.1.25)
db-3.3 (Berkeley DB-3.3.11)
dhcp (DHCP-3.0pl2)
dhcpcd (dhcpcd-1.3.22-pl4)
dillo (Dillo-0.7.3)
docbook-dsssl (DocBook DSSSL Stylesheets-1.78)
docbook-xsl (DocBook XSL Stylesheets-1.62.4)
eel (EEL-2.2.4)
enscript (enscript-1.6.1)
eog (EOG-2.2.2)
esound (EsounD-0.2.30)
espgs (ESP Ghostscript-7.07.1rc2)
evolution (Evolution-1.4.4)
exim (Exim-4.24)
expat (expat-1.95.6)
fcron (Fcron-2.9.3)
fetchmail (Fetchmail)
ffmpeg (FFmpeg-0.4.7)
flac (FLAC-1.1.0)
fluxbox (Fluxbox-0.1.14)
fontconfig (Fontconfig-2.2.1)
freetype2 (FreeType-2.1.5)
gail (GAIL-1.2.2)
gal (GAL-0.24)
gal2 (GAL-1.99.9)
galeon (Galeon-1.3.10)
gcc (GCC-3.3.1)
gcc2 (GCC-2.95.3)
gconf-editor (GConf Editor-0.4.1)
gdbm (GDBM-1.8.3)
gdk (GDK Pixel Buffer-0.22.0)
gdm (GDM-2.4.1.4)
gedit (gedit-2.2.2)
gimp (GIMP-1.2.5)
gmp (GMP-4.1.2)
gnet (GNet-2.0.4)
gnome-applets (GNOME Applets-2.2.2)
gnome-core (Gnome)
gnome-desktop (GNOME Desktop-2.2.2)
gnome-games (GNOME Games-2.2.1)
gnome-icon-themes (GNOME Icon Theme-1.0.6)
gnome-libs (GNOME Libraries-1.4.2)
gnome-media (GNOME Media-2.2.2)
gnome-mime-data (GNOME MIME Data-2.2.1)
gnome-panel (GNOME Panel-2.2.2.2)
gnome-print (GNOME Print-0.37)
gnome-session (GNOME Session-2.2.2)
gnome-system-monitor (GNOME System Monitor-2.0.5)
gnome-terminal (GNOME Terminal-2.2.2)
gnome-themes (GNOME Themes-2.2.2)
gnome-utils (GNOME Utilities-2.2.3)
gnome-vfs (GNOME Virtual File System-2.2.5)
gnome-vfs1 (GNOME Virtual File System-1.0.5)
gnome2-user-docs (GNOME2 User Docs-2.0.6)
gnucash (GnuCash-1.8.7)
gnumeric (Gnumeric-1.2.0)
gnupg (GnuPG-1.2.3)
gocr (GOCR-0.37)
gpm (GPM-1.20.1)
gs (AFPL Ghostscript-8.11)
gst-plugins (gst-plugins-0.6.2)
gstreamer (GStreamer-0.6.2)
gsview (GSview-4.4)
gtk-doc (GTK-Doc-1.0)
gtk-engines (GTK Engines-2.2.0)
gtk-thinice-engine (GTK ThinIce Engine-2.0.2)
gtkhtml (GtkHTML-1.1.7)
gtkhtml2 (GtkHTML-3.0.8)
guile (Guile-1.6.4)
guppi (Guppi-0.40.3)
gwrap (gwrap-1.3.4)
hdparm (hdparm-5.4)
id3lib (id3lib-3.8.3)
imlib (Imlib-1.9.14)
imlib2 (Imlib2-1.1.0)
inetutils (Inetutils-1.4.2)
intltool (intltool-0.26)
ispell (ispell-3.2.06.epa6)
j2sdk (J2SDK-1.4.1)
kde-addons (kdeaddons-3.1.4)
kde-admin (kdeadmin-3.1.4)
kde-artwork (kdeartwork-3.1.4)
kde-base (kdebase-3.1.4)
kde-core (KDE)
kde-core-arts (aRts-1.1.4)
kde-edu (kdeedu-3.1.4)
kde-games (kdegames-3.1.4)
kde-graphics (kdegraphics-3.1.4)
kde-libs (kdelibs-3.1.4)
kde-multimedia (kdemultimedia-3.1.4)
kde-network (kdenetwork-3.1.4)
kde-pim (kdepim-3.1.4)
kde-toys (kdetoys-3.1.4)
kde-utils (kdeutils-3.1.4)
koffice (KOffice-1.2.93)
lame (LAME-3.93.1)
lcms (lcms-1.11)
leafnode (Leafnode-1.9.43)
lesstif (LessTif-0.93.46)
libIDL (libIDL-0.8.2)
liba52 (liba52-0.7.4)
libao (libao-0.8.3)
libart_lgpl (libart_lgpl-2.3.11)
libbonobo (libbonobo-2.2.3)
libbonoboui (libbonoboui-2.2.2)
libcapplet (libcapplet-1.5.11)
libdv (libdv-0.99)
libdvdcss (libdvdcss-1.2.8)
libdvdread (libdvdread-0.9.4)
libesmtp (libesmtp-1.0)
libfam (FAM-2.6.10)
libfame (libFAME-0.9.0)
libgail-gnome (libgail-gnome-1.0.2)
libghttp (libghttp-1.0.9)
libglade (libglade-2.0.1)
libglade14 (libglade-0.17)
libgnome (libgnome-2.2.3)
libgnomecanvas (libgnomecanvas-2.2.1)
libgnomeprint (libgnomeprint-2.2.1.3)
libgnomeprintui (libgnomeprintui-2.2.1.3)
libgnomeui (libgnomeui-2.2.2)
libgsf (libgsf-1.8.2)
libgtkhtml (libgtkhtml-2.2.4)
libgtop (libgtop-2.0.2)
libjpeg (libjpeg-6b)
libmad (libmad-0.15.0b)
libmng (libmng-1.0.5)
libmpeg3 (libmpeg3-1.5.2)
libogg (libogg-1.0)
libpng (libpng-1.2.5)
librep (librep-0.16.2)
librsvg (librsvg-2.2.5)
libsoup (libsoup-1.99.23)
libtiff (libtiff-3.6.0)
libungif (libungif-4.1.0b1)
libvorbis (libvorbis-1.0)
libwnck (libwnck-2.2.2)
libxml (libxml-1.8.17)
libxml2 (libxml2-2.5.11)
libxslt (libxslt-1.0.33)
linc (linc-1.0.3)
lynx (Lynx-2.8.4)
mc (MC-4.6.0)
metacity (Metacity-2.4.55)
mozilla (Mozilla-1.5)
mpg123 (mpg123-0.59r)
mplayer (MPlayer-1.0pre1)
mutt (Mutt-1.4.1i)
mysql (MySQL-4.0.15a)
nail (Nail-10.5)
nas (NAS-1.6)
nautilus (Nautilus-2.2.4)
nautilus-media (Nautilus Media-0.2.2)
ncftp (NcFTP-3.1.6)
ncpfs (NCPFS-2.2.3)
nmap (Nmap-3.30)
ntp (ntp-4.1.2)
oaf (OAF-0.6.10)
openjade (OpenJade-1.3.2)
openldap (OpenLDAP-2.1.22)
openoffice (OpenOffice-1.1.0)
openquicktime (OpenQuicktime-1.0)
opensp (OpenSP-1.5)
openssh (OpenSSH-3.7.1p2)
openssl (OpenSSL-0.9.7c)
pan (Pan-0.14.2)
pciutils (PCI Utilities-2.1.11)
pcre (pcre-4.3)
php (PHP-4.3.3)
pine (Pine-4.58)
pkgconfig (pkgconfig-0.15.0)
popt (popt-1.7)
portmap (portmap-5beta)
postfix (Postfix-2.0.16)
postgresql (PostgreSQL-7.3.4)
postlfs-editors-emacs (Emacs-21.3)
postlfs-editors-joe (JOE-2.9.8)
postlfs-editors-nano (nano-1.2.2)
postlfs-editors-vim (Vim-6.2)
postlfs-security-iptables (iptables-1.2.8)
ppp (PPP-2.4.1)
pppoe (RP-PPPoE-3.5)
procmail (Procmail-3.22)
proftpd (ProFTPD-1.2.8p)
pst-typesetting-tex (TeX-2.0.2)
psutils (PSUtils-p17)
qmail (qmail-1.03)
qpopper (Qpopper-4.0.5)
qt (Qt-3.2.1)
readline (readline-4.3)
reiserfs (ReiserFS-3.6.11)
rep-gtk (rep-gtk-0.18)
rsync (rsync-2.5.6)
ruby (Ruby-1.8.0)
samba (Samba-2.2.8a)
sane (SANE-1.0.12)
sawfish (sawfish-1.3)
scrollkeeper (ScrollKeeper-0.3.12)
sendmail (Sendmail-8.12.10)
sgml-common (SGML Common-0.6.3)
sgml-dtd (DocBook SGML DTD-4.2)
sgml-dtd-3 (DocBook SGML DTD-3.1)
shadow (Shadow-4.0.3)
slang (slang-1.4.9)
slib (slib-2d6)
slrn (slrn-0.9.7.4)
soup (Soup-0.7.11)
speex (Speex-1.0.1)
startup-notification (startup-notification-0.5)
tcl (Tcl-8.4.4)
tcpwrappers (tcpwrappers-7.6)
tcsh (Tcsh-6.12.00)
tk (Tk-8.4.4)
traceroute (Traceroute-1.4a12)
transcode (transcode-0.6.10)
tripwire (Tripwire-2.3.1-2)
ucspi-tcp (ucspi-tcp)
udftools (UDFtools-1.0.0b2)
unzip (UnZip-5.50)
vorbistools (Vorbis Tools-1.0)
vte (VTE-0.10.29)
w3m (w3m)
wget (Wget-1.8.2)
which (which-2.14)
whois (Whois-4.6.7)
wvdial (WvDial-1.53)
wvstreams (WvStreams-3.70)
xfce (XFce-4.0.0)
xfree86 (XFree86-4.3.0.1)
xfs (XFS-2.5.6)
xine-lib (xine Libraries-1-rc0a)
xine-ui (xine User Interface-0.9.22)
xinetd (xinetd-2.3.12)
xmms (XMMS-1.2.7)
xpdf (Xpdf-2.02pl1)
xsane (XSane-0.91)
xvid (XviD-0.9.2)
yelp (Yelp-2.2.3)
zip (Zip-2.3)
zsh (ZSH-4.1.1)
